// Lists of vulnerable parameters based on OWASP Top 25
String[] ssrfParams = {"dest=", "redirect=", "uri=", "path=", "continue=", "url=", "window=", "next=", "data=", "reference=", "site=", "html=", "val=", "validate=", "domain=", "callback=", "return=", "page=", "feed=", "host=", "port=", "to=", "out=", "view=", "dir="};
String[] sqlParams = {"id=", "page=", "report=", "dir=", "search=", "category=", "file=", "class", "url=", "news=", "item=", "menu=", "lang=", "name=", "ref=", "title=", "view=", "topic=", "thread=", "type=", "date=", "form=", "main=", "nav=", "region="};
String[] xssParams = {"q=", "s=", "search=", "id=", "lang=", "keyword=", "query=", "page=", "keywords=", "year=", "view=", "email=", "type=", "name=", "p=", "month=", "image=", "list_type=", "url=", "terms=", "categoryid=", "key=", "l=", "begindate=", "enddate="};
String[] lfiParams = {"cat=", "dir=", "action=", "board=", "date=", "detail=", "file=", "download=", "path", "folder=", "prefix=", "include=", "page=", "inc=", "locate=", "show=", "doc=", "site=", "type=", "view=", "content=", "document=", "layout=", "mod=", "conf="};
String[] orParams = {"next=", "url=", "target=", "rurl=", "dest=", "destination=", "redir=", "redirect_uri", "redirect_url=", "redirect=", "out=", "view=", "to=", "image_url=", "go=", "return=", "returnTo=", "return_to=", "checkout_url=", "continue=", "return_path="};
String[] rceParams = {"cmd=", "exec=", "command=", "execute=", "ping=", "query=", "jump=", "code", "reg=", "do=", "func=", "arg=", "option=", "load=", "process=", "step=", "read=", "feature=", "exe=", "module=", "payload=", "run=", "print="};

boolean manualColorHighlightEnabled = true; 

String[][] allParams = {ssrfParams, sqlParams, xssParams, lfiParams, orParams, rceParams};
String[] arrayNames = {"SSRF", "SQL", "XSS", "LFI", "OR", "RCE"};


// Specify custom highlight colors for each array
HighlightColor[] highlightColors = {
    HighlightColor.GREEN,
    HighlightColor.BLUE,
    HighlightColor.ORANGE,
    HighlightColor.YELLOW,
    HighlightColor.PINK,
    HighlightColor.MAGENTA
};

// Create a map to store the vulnerable parameters and their highlight color
Map<String, HighlightColor> paramColors = new HashMap<>();

// Assign color to each parameter and store in the map
for (int i = 0; i < allParams.length; i++) {
    String[] paramArray = allParams[i];
    HighlightColor color = highlightColors[i % highlightColors.length];
    for (String param : paramArray) {
        paramColors.put(param, color);
    }
}

// Filter logic 
if (requestResponse.request().url() != null) {
    String requestUrl = requestResponse.request().url().toString();
    String requestBody = requestResponse.request().bodyToString();
    HighlightColor requestColor = null;
    String inputParam = "";
    String arrayName = "";

    int queryStart = requestUrl.indexOf("?");
    String queryString = "";
    if (queryStart != -1 && queryStart < requestUrl.length() - 1) {
        queryString = requestUrl.substring(queryStart + 1);
    }

    String[] allInputParams = (queryString + "&" + requestBody).split("&");

    // Check each parameter against the lists of vulnerable parameters
    for (String tempParam : allInputParams) {
        for (int i = 0; i < allParams.length; i++) {
            for (String param : allParams[i]) {
                if (tempParam.startsWith(param)) {
                    if (manualColorHighlightEnabled) {
                        requestColor = paramColors.get(param);
                        inputParam = tempParam;
                        arrayName = arrayNames[i];
                        break;
                    }
                }
            }
            if (requestColor != null) {
                break;
            }
        }
        if (requestColor != null) {
            break;
        }
    }
    
    if (requestColor != null) {
        requestResponse.annotations().setHighlightColor(requestColor);
        requestResponse.annotations().setNotes(arrayName + ": " + inputParam);
        return true;
    }
}

return false;
